<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CardFlip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="cardFlip.css" />
</head>
<body>
    <h1>Card Flipping in CSS</h1>
    <!-- card = 3d cube -->
    <div class="card">
        <!-- thing to flip -->
        <div class="card-holder">
            <div class="card-front">
        <!-- picture facedown inside of cardholder -->
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/mary-poppins-returns-emily-blunt-1520211134.jpg?resize=480:*">
            </div>
    <!-- picture faceup inside of a card holder -->
            <div class="card-back">
                <img src="https://c8.alamy.com/comp/FK164X/black-closed-umbrella-on-white-clipping-path-FK164X.jpg">
            </div>
        </div>
    </div>

    <!-- <label>Change Perspective</label>

    <div id="parent">
        <div id="threeD">
            I hope the game is cancelled tonight. I am a 3D child.
        </div>
        <div id="threeD2">
            Go Falcons
        </div>
        <div id="threeD3">
            Go Braves
        </div>
    </div> -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="cardFlip.js"></script>
</body>
</html>